@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0%;
}

html{
    scroll-behavior: smooth;
}

.logo{
width: 20%;
display: flex;
justify-content: center;
align-items: center;
}

.logo img{
    width: 33%;
    border: 3px solid white;
    border-radius: 50px;
}

.navbar{
display: flex;
align-items: center;
justify-content: center;
position: sticky;
top: 0;
cursor: pointer;
}

.nav-list{
width: 55%;
display: flex;
align-items: center;
}

.nav-list li{
list-style: none;
padding: 26px 30px;
}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
}

.nav-list li a:hover{
    transition-delay: 0.01s;
    box-shadow: 0 0 10px #58db62, 0 0 40px #58db62, 0 0 80px #58db62;
    background: #cec7c7;
	color: #070707;
}


.rightnav{
    width: 30%;
    text-align: right;
    padding: 0 23px;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;
}

.background{
    background: rgba(0, 0, 0, 0.6) url('../img/rec.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection{
    height: 100vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}

.firsthalf{
width: 80%;
display: flex;
flex-direction: column;
justify-content: center;
}

.secondhalf{
width: 30%;
}

.secondhalf img{
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
    }

    .text-big{
      font-size: 30px;
      color: hsla(0, 0%, 0%, 0.988);
    }

    .text-small{
        font-size: 18px;
        text-align: button;
        color: #010e07;
        padding-bottom: 15px;

    }

    .btn{
        padding: 8px 20px;
        margin: 7px 3px;
        border: 2px solid white;
        border-radius: 8px;
        background: none;
        color: rgb(249, 245, 245);
        cursor: pointer ;
        font-family: 'Ubuntu', sans-serif;
        font-size: 18px;
        text-decoration: none;
    }

    .btn-sm{
        padding: 6px 10px;
        vertical-align: middle;
        font-size: 15px;
    }

    .section{
        display: flex;
        align-items: top;
        justify-content: space-evenly;
        max-width: 80%;
        margin: auto;
        font-family: 'Ubuntu', sans-serif;
        padding: 10px;
   }

   .section-left{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    flex-direction: row-reverse;
}

    .paras{
        padding: 0px 65px;
    }

    .sectionTag{
        padding: 16px 0px;
    }

    .sectionSubTag{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .thumbnail img{
        width: 270px;
        border: 2px solid black;
        border-radius: 25px;
    }

    .contact{
        background-color: #f2efec;  
        height: 700px;
    }

    .text-center{
        text-align: center;
        padding-top: 30px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 40px;
    }

    .form{
        max-width: 62%;
        margin: 42px auto;
    }

    .form-input{
        width: 100%;
        font-size: 16px;
        border: 2px solid gray;
        border-radius: 6px;
        margin: 16px 0;
        padding: 5px 3px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .btn-dark{
        color: black;
        border: 2px solid gray;
    }

    .text-footer{
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        justify-content: center;
        padding: 30px 0;
        color: antiquewhite;
    }

    .burger{
        display: none;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 15px;
    }

    .line{
        width: 33px;
        background-color: white;
        height: 4px;
        margin: 5px 3px;
    }
.marq{
    color: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn:hover{
    transition-delay: 0.01s;
    box-shadow: 0 0 10px #58db62, 0 0 40px #58db62, 0 0 80px #58db62;
    background: #cec7c7;
	color: #070707;
}

.learn{
    color: #000;
}

    


/*Payment*/
.container{
    min-height: 100vh;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-bottom: 60px;
}

.container form{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0,0,0,.1);
    padding: 20px;
    width: 600px;
    padding-top: 160px;
}

.container form .inputBox{
    margin-top: 20px;
}

.container form .inputBox span{
    display: block;
    color:#999;
    padding-bottom: 5px;
}

.container form .inputBox input,
.container form .inputBox select{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border:1px solid rgba(0,0,0,.3);
    color:#444;
}

.container form .flexbox{
    display: flex;
    gap:15px;
}

.container form .flexbox .inputBox{
    flex:1 1 150px;
}

.container form .submit-btn{
    width: 100%;
    background:linear-gradient(45deg, blueviolet, deeppink);
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
    color:#fff;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s linear;
}

.container form .submit-btn:hover{
    letter-spacing: 2px;
    opacity: .8;
}

.container .card-container{
    margin-bottom: -150px;
    position: relative;
    height: 250px;
    width: 400px;
}

.container .card-container .front{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0; left: 0;
    background:linear-gradient(45deg, blueviolet, deeppink);
    border-radius: 5px;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,.2);
    padding:20px;
    transform:perspective(1000px) rotateY(0deg);
    transition:transform .4s ease-out;
}

.container .card-container .front .image{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding-top: 10px;
}

.container .card-container .front .image img{
    height: 50px;
}

.container .card-container .front .card-number-box{
    padding:30px 0;
    font-size: 22px;
    color:#fff;
}

.container .card-container .front .flexbox{
    display: flex;
}

.container .card-container .front .flexbox .box:nth-child(1){
    margin-right: auto;
}

.container .card-container .front .flexbox .box{
    font-size: 15px;
    color:#fff;
}

.container .card-container .back{
    position: absolute;
    top:0; left: 0;
    height: 100%;
    width: 100%;
    background:linear-gradient(45deg, blueviolet, deeppink);
    border-radius: 5px;
    padding: 20px 0;
    text-align: right;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,.2);
    transform:perspective(1000px) rotateY(180deg);
    transition:transform .4s ease-out;
}

.container .card-container .back .stripe{
    background: #000;
    width: 100%;
    margin: 10px 0;
    height: 50px;
}

.container .card-container .back .box{
    padding: 0 20px;
}

.container .card-container .back .box span{
    color:#fff;
    font-size: 15px;
}

.container .card-container .back .box .cvv-box{
    height: 50px;
    padding: 10px;
    margin-top: 5px;
    color:#333;
    background: #fff;
    border-radius: 5px;
    width: 100%;
}

.container .card-container .back .box img{
    margin-top: 30px;
    height: 30px;
}



/*Popup*/
.show-btn{
    background: #fff;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    color: #3498db;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  }
  .show-btn, .hello{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  input[type="checkbox"]{
    display: none;
  }
  .hello{
    display: none;
    background: #fff;
    width: 410px;
    padding: 30px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
  }
  #show:checked ~ .hello{
    display: block;
  }
  .hello .close-btn{
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 18px;
    cursor: pointer;
  }
  .hello .close-btn:hover{
    color: #3498db;
  }
  .hello .text{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
  }
  .hello form{
    margin-top: -20px;
  }
  .hello form .data{
    height: 45px;
    width: 100%;
    margin: 40px 0;
  }
  form .data label{
    font-size: 18px;
  }
  form .data input{
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    border: 1px solid silver;
  }
  form .data input:focus{
    border-color: #3498db;
    border-bottom-width: 2px;
  }
  form .forgot-pass{
    margin-top: -8px;
  }
  form .forgot-pass a{
    color: #3498db;
    text-decoration: none;
  }
  form .forgot-pass a:hover{
    text-decoration: underline;
  }
  form .pop{
    margin: 30px 0;
    height: 45px;
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  form .pop .inner{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    z-index: -1;
    background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
    transition: all 0.4s;
  }
  form .pop button{
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    color: blueviolet;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
  }
  form .signup-link{
    text-align: center;
  }
  form .signup-link a{
    color: #3498db;
    text-decoration: none;
  }
  form .signup-link a:hover{
    text-decoration: underline;
  }



  /*Our Courses*/
  .tourna{
	width: 88%;
	margin: auto;
	text-align: center;
	padding-top: 15px;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)), url(../img/book.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 120vh;
	width: 100vw;
}


.oc{
	font-size: 36px;
	font-weight: 600;
	color: rgb(67, 199, 233);
}

u{
	color: #fff;
}

.co{
	color: #a8d540;
	font-size: 18px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.hov{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
    display: inline-block;
    list-style-type: none;
	margin-top: 25px;
}

.hov:hover{
	background-color: #fff;
	color: #000;
}

ul li{
	color: #a8d540;
	padding-top: 2px;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.wc{
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}

.sub{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}

.wc:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.wc{
	background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)), url(../img/phy.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.cc{
		flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}

.cc{
	background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)), url(../img/chem.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.vc{
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}

.vc{
	background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)), url(../img/math.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}