<!DOCTYPE html>
<html>
<head>
	<title>Our Courses</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
	<section class="tourna">
		<u><h1 class="oc">Our Services</h1></u>
		<p class="co">Our website offers several user operations to promote clothing recycling, including:
			Account Creation:
			 Users can easily create their accounts by signing up on our website.
			Clothing Donation:
			 Users can donate gently-used clothing to listed donation centers, ensuring that clothing is not wasted and reaches those in need.
			Listing Clothing: 
			Users can easily list their gently-used clothing on our website store.
			Selling Clothing: 
			Our platform provides an opportunity for individuals to sell clothes to thrift store, promoting recycling and reducing waste.
			Connecting with People in Need: 
			Users can also connect with individuals who are in need
			of clothing and provide them with their gently-used clothing, making a positive impact
			on the community by donating to orphanage and elderly homestays.</p>
			
		
		</div>
	</section>
</header>
</body>
</html>