<style>
    *{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar{
   background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3 rem;
    position: sticky;
    top:0;
    z-index:999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index:1;
    width:100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

 

.fa-gem{
    margin-right: 0.5rem;
}
.navbar__menu{
    display: flex;
    align-items:center;
    list-style: none;
    text-align: center;
    justify-content:center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__item{
    height: 80px;
}
.navbar__links{
    color: #fff;
    display: flex;
    align-items:center;
justify-content: center;
text-decoration: none;
padding: 0 1rem;
height: 100%;
}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration:none;
    padding: 8px 10px;
    margin: 7px 3px;
    border: 2px solid white;
   
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}
.logo{
 
    width: 100%;
    display: flex;
   
    background-image: url('clothing.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
    }
    .background{
    background: rgba(0, 0, 0, 0.6) url('../img/don.jpeg');
    background-size: cover;
    background-blend-mode: darken;
}

    .form-input{
        width: 100%;
        font-size: 16px;
        border: 2px solid gray;
        border-radius: 6px;
        margin: 16px 0;
        padding: 5px 3px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=nav.navbar, initial-scale=1.0">

   

</head>
<body>
    <nav class="navbar">
    <img class="background" src="C:\Users\sidpr\.vscode\Makethon\img\rcloths.jpg"/>     
    
        <div class="navbar__container">
            
            <div class="logo" ><img src="C:\Users\sidpr\.vscode\Makethon\img\clothing.jpg" alt="logo"></div>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            
            <li class="navbar__btn">
                <a href="C:\Users\sidpr\.vscode\Makethon1\makeDonation.html" class="button" >MAKE DONATION  </a>
            </li>
                <li class="navbar__btn">
                    <a href="/" class="button" >THRIFTING  </a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button" >RECYCLING </a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button" >RECEIVE DONATION   </a>
                </li>
               
            </ul>
        </div>
    </nav>
</body>
</html>