<style>
   body{
        margin:0;
        padding:0;
        background: url(C:\Users\sidpr\.vscode\Makethon1\img\don.jpeg);
        background-size: cover;
        background-position: center;
        font-family: 'Courier New', Courier, monospace;
    }
    .loginbox{
        width:320px;
        height:420px;
        background:#000;
        color:#fff;
        top:50%;
        left:50%;
        position:absolute;
        transform:translate(-50%,-50%);
        box-sizing: border-box;

    }
.avatar{
    width:100px;
    height:100px;
    border-radius: 50%;
    position: absolute;
    top:-50px;
    left: calc(50% -40px);
}
h1{
    margin: 0px;
    padding:0 0 20px;
    text-align: right;
    
    font-size: 22px;
}
.loginbox p{
    margin:0;
    padding:0;
    font-weight: bold;
}
.loginbox input{
    width: 100%;
    margin-bottom:20px;
}
.loginbox input[type="text"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline:none;
    height:40px;
    color:#fff;
    font-size: 16pxS;
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body >
<html>
  <head>
      <title>donate</title>
      <body>
          <div class="loginbox">
              <img src="C:\Users\sidpr\.vscode\Makethon1\img\don.jpeg" class="avatar"/>
              <h1> Donate here</h1>
              <form>
                  <p>Type of clothing:</p>
                  <input type="text" name="" placeholder="eg: pamts">
                  <p>Number of clothing:</p>
                  <input type="text" name="" >
<button type="submit"></button>
              </form>
          </div>
      </body>
  </head>
</html>
    
    
 </body>      
        
      

<html>
  <head>
    <meta charset="UTF-8">
    <title>Image Upload</title>
  </head>
  <body>
    <p>***PLEASE SELECT THE IMAGE OF THE CODE:</p>
    <form action="" method="post" enctype="multipart/form-data">
      <input type="file" name="image" id="image">
      <input type="submit"value="Upload">
    </form>
    <script>
      const form = document.querySelector('form');
      form.addEventListener('submit', (e) => {
        e.preventDefault(); // prevent the form from submitting normally
        const formData = new FormData();
        const fileInput = document.querySelector('#image');
        formData.append('image', fileInput.files[0]);
       
        fetch('/upload-image', {
          method: 'POST',
          body: formData
        })
        .then(response => {
          console.log('Image uploaded successfully');
        })
        .catch(error => {
          console.error('Error uploading image:', error);
        });
      });
    </script>
    <a href="C:\Users\sidpr\.vscode\Siddhartha\confirm.html">
        <button type="sumbit">done</button>
    </a>
 
</html>