<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Clear Your Queries</title>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
    <div class="center">
        <input type="checkbox" id="show">
        <label for="show" class="show-btn">View Form</label>
        <div class="hello">
           <label for="show" class="close-btn fas fa-times" title="close"></label>
           <div class="text">
             Log In 
           </div>
           <br><br>
            
            <form action="#">
               <div class="data">
                  <label>Email</label>
                  <input type="email" required>
               </div>
               <div class="data">
                  <label>Password</label>
                  <input type="text" required>
               </div>
               <div class="pop">
                  <div class="inner"></div>
                  <button>Submit</button>
               </div>
               <div class="Sign In-link">
                  Not a member? <a href="index.html">Create Profile</a>
               </div>
            </form>
         </div>
      </div>
   </body>
</html>